[config]
; IMPORTANT! Put bot token here
token=
; IMPORTANT! Put the channel id here that the bot will use and print the server list to.
channel=
; Use this if you just want a specific list of servers. IP:Port, separate with comma. (Example: 127.0.0.0:27015,127.0.0.1:27015)
serverlist=
; Game directory of the game. Can be left empty serverlist is used. (Example: cstrike)
gamedir=
; Blacklist servers by IP. Separate by comma, port is optional. (Example: 127.0.0.0,127.0.0.1:27015)
blacklist=
embed_title=Servers
; Hex color (Example: 0xFFFFFF for white)
embed_color=0xFFFFFF
; Amount of servers to print
embed_max=10
; How long we will try querying servers (in seconds), if it takes longer than this, stop
max_total_query_time=30
